{
  "name": "bilibili-lrc-danmaku",
  "version": "1.0.0",
  "description": "",
  "main": "dist/main.js",
  "scripts": {
    "start": "ts-node src/main.ts",
    "build": "tsc"
  },
  "bin": "dist/main.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.10.0",
    "qrcode-terminal": "^0.12.0"
  },
  "devDependencies": {
    "@types/node": "^18.0.0",
    "@types/qrcode-terminal": "^0.12.0",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.0"
  }
}
